mybatis.type-aliases-package=com.neo.entity

spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl 
spring.datasource.username = jiapeng
spring.datasource.password = admin


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#logging.level.root = WARN
#logging.level.org.springframework.web=DEBUG
#logging.file=/logs/my.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n